DUCK_DB_FILE_PATH=.\data\example.db # File path
USE_FAKE_REDIS=False
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxxxx # Password
TK_API_KEY=xxxxx # API key
TK_GIT_ROOT_PATH=C:\Users\GerstuPA\Development\Personal\GPV\tankerkoenig-data
MAX_HISTORIC_DAYS=180