DUCK_DB_FILE_PATH=.\data\example.db # File path
USE_FAKE_REDIS=False
REDIS_URL=redis://localhost:6379
TK_API_KEY=xxxxx # API key
TK_GIT_ROOT_PATH=C:\Users\GerstuPA\Development\Personal\GPV\tankerkoenig-data
